<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indiegogo</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="navbar">

     <div id="left_nav">
        <h1>INDIEGOGO</h1>
        <p>Explore </p>
        <p>What We Do</p>
     </div>

     <div class="rigth_nav">
        <p>For Enterpreneur</p>
        <p>Start a Campaign</p>
         <p>____</p>
        <p>Log In</p>
        <p>Sign Up</p>
     </div>

    </div>

    <div id="carousel">
        <div class="overlay"></div>
                <img  id = "header_img" src="https://c1.iggcdn.com/indiegogo-media-prod-cld/image/upload/f_auto/v1658245274/qeg3izrxrngmn1rnhiju.jpg" alt="">
     
          <button id="right_btn">></button> 
          <button id="left_btn"><</button>
          <div id="above_text">
            <button>GOGOPICKS</button>
            <h2 id="product_Name">X300</h2>
            <p id="product_Description">Wireless,Portable LED Projector & Speaker</p>
            <p style="font-size: 11.5px;">SEE CAMPAIGN</p>
            
          </div>
          <p class="count">1/4</p>
    </div>

    <div class="after_carousel">
              <p>Find it first on Indiegogo.</p>
              <p>Indiegogo is where early adopters and innovation seekers find lively,imageinative tech before hits the mainstream.</p>
             <button>SIGN UP NOW</button>
             <button>LEARN MORE</button>
    </div>
</body>
</html>
<script src="index.js"></script>